{
  "name": "postcss-spine",
  "version": "0.0.0",
  "description": "PostCSS plugin that removes all 'paint only' css rules",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "layout",
    "paint",
    "repaint"
  ],
  "author": "Łukasz Sobolewski <lukasz.sobolewski@getresponse.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lsobolew/postcss-spine.git"
  },
  "dependencies": {
    "css-color-names": "0.0.1",
    "css-shorthand-expand": "^1.0.1",
    "css-shorthand-properties": "^1.0.0",
    "extend": "^2.0.1",
    "mocha": "^2.2.5",
    "postcss": "^4.1.9"
  },
  "devDependencies": {
    "gulp-eslint": "^0.12.0",
    "gulp-mocha": "^2.0.1",
    "chai": "^2.3.0",
    "gulp": "^3.8.11"
  },
  "scripts": {
    "test": "gulp"
  }
}
